<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Or Treat - FawaStudios</title>
    <link rel="shortcut icon" type="image/png" href="../images/games/coc_ico.png">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body class="body-home" style="background-color: black">
    <!------nav bar-------->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item"> <a class="nav-link" href="../index.html">HOME</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="../about.html">ABOUT</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="../games.html">GAMES</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="../contact.html">CONTACT</a> </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SOCIALS
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" style="position: absolute; background-color: #2A2727;">
                                <li><a class="dropdown-item" href="https://twitter.com/FawaStudios">Twitter</a></li>
                                <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCGdYveTA3CWhVC4xYAPHcRw">YouTube</a></li>
                                <li><a class="dropdown-item" href="https://discord.com/invite/BGg7pRxaUe ">Discord</a></li>
                                <li><a class="dropdown-item" href="https://www.reddit.com/r/FawaStudios/">Reddit</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!--------main section---------->
    <article class="grid">
        <div class="aboutme-text">
            <p></p>
            <h1>WHAT'S CLICK OR TREAT?</h1>
            <p>Click Or Treat is a Halloween themed clicker game involving the purchasing of monsters in order to get you more candy which was made originally in 7 days that released on October 31, 2021, it was the first "official" game published by FawaStudios, although there have been a few test projects that came before it.<br><br>Upon it's release, it was posted on <a href="https://gamejolt.com/games/clickortreat/659564">GameJolt</a>, <a href="https://www.newgrounds.com/portal/view/820810">Newgrounds</a>, <a href="https://fawastudios.itch.io/click-or-treat">Itch.io</a>, and the <a href="http://www.clownclear.com/clickortreat">Clown Clear website</a>.</p>
        </div>
        <p></p>
        <img src="../images/Games/clickortreatscreenshot.png" style="width: 50%"/>
        <p style="color: white">*screenshot in-game</p>
    </article>

    <!--------cookie popup---------->

    <div id="cookieNotice" class="cookie-consent light" style="display: none;">
        <div class="d-flex justify-content-center container mt-5">
            <div class="row">
                <div class="col-md-10">
                    <div class="d-flex flex-row justify-content-between align-items-center card cookie p-3">
                        <div class="d-flex flex-row align-items-center">
                            <img src="../images/cookie.png" width="40">
                            <div class="ml-2 mr-2"><span>We use third party cookies in order for some aspects of the website to function.<br></span><a class="learn-more" href="cookiepolicy.html" target="_blank">Learn more<i class="fa fa-angle-right ml-2"></i></a></div>
                        </div>
                        <div><button class="btn btn-dark" type="button" onclick="acceptCookieConsent();">Accept</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/cookie_consent.js"></script>

    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>
