<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy - FawaStudios</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body style="background-color: white">
    <section class="cookie-policy">
        <h1 style="text-align: center;">
            <span style="text-decoration: underline;">
                <strong>COOKIE POLICY</strong>
                <p style="font-size: 20px">This policy was last updated 5/15/2022</p>
            </span>
        </h1>
        <hr>
        <p style="font-size: 20px">What are cookies?</p>
        <p>
            Cookies are small portions of data contained within text files and they are saved to devices such as your computer when websites are loaded inside a browser.

            Session cookies are temporary cookies that are used while you're using the website, they are removed upon closing the browser.
            Persistent cookies are cookies that remain on your device after you close the browser or restart your device, they are used to store your preferences and other such data within this website.
        </p>

        <p style="font-size: 20px">What cookies does this website use?</p>
        <p>This website uses persistant cookies in order to save and load your data within the game displayed on the sub-directory clickortreat.html to your computer or device.</p>

        <p style="font-size: 20px">Options pertaining cookies.</p>
        <p>You may delete previously set cookies or disable the option to accept new cookies through your browser's settings. You can learn more about how to do this through <a href="https://www.internetcookies.com/">https://www.internetcookies.com/</a>.</p>

        <p style="font-size: 20px">By accepting this policy.</p>
        <p>You understand that you have read this policy and agree to all of it's terms and conditions, and by accessing this website and it's services you agree to be bound by this policy. You also understand that we have the right to change or modify this policy in any way at any time, continued use of the website made after these changes constitues as consent to these changes.</p>

        <p style="font-size: 20px">To contact us.</p>
        <p>If you want to contact us in order to understand more about our use of cookies or this policy, you may do so by emailing <a href="mailto: fawastudios@gmail.com">fawastudios@gmail.com</a>.</p>

        <a href="http://www.fawastudios.com" style="font-size: 20px">Back to the website.</a>
    </section>
    
    </body>
</html>